# Douyin_Vungle_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/douyinviewpager/: FullScreenVideoView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view_pager.xml
gradle/wrapper/: gradle-wrapper.properties
